{
  "name": "StayZen",
  "short_name": "StayZen",
  "description": "Find your perfect stay with StayZen",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3B82F6",
  "icons": [
    {
      "src": "/icons/stayzen.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/stayzen.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/stayzen.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/stayzen.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
